ImageManager/MainWindow.xaml

<ex:ExWindow 
    x:Class="ImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManager"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:bh="clr-namespace:ImageManager.Behavior"
        xmlns:ct="clr-namespace:ImageManager.Control"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ex="clr-namespace:CommonToolKit;assembly=CommonToolKit" xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
        Title="图管" Height="600" Width="800" TitlebarModel="True" TitlebarHeight="36"
    Foreground="White" Background="#FF2D2D30" FontSize="15"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="DateGroupedData" Source="{Binding IamgeList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" Converter="{StaticResource DateTimeToDateConverter}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending" />
                <scm:SortDescription PropertyName="Name" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <ex:ExWindow.TitlebarLeftContent>
        <Button  Width="42"
                Style="{StaticResource Button_CanHover}"
                Visibility="{Binding Source={StaticResource Locator},Path=ImageView.Viewable}"
                Command="{Binding Source={StaticResource Locator},Path=ImageView.CloseImageViewPanelCommand}"
                >
            <TextBlock Style="{StaticResource Icon_Awesome_Solid}" Text="&#xf060;" Foreground="Red" FontSize="16" />
        </Button>
    </ex:ExWindow.TitlebarLeftContent>
    
    <Grid>
        <TabControl Style="{StaticResource TitleTabPanelStyle}" 
                    ItemContainerStyle="{ StaticResource TitleTabItemStyle}">
            <TabItem Header="图像">

                <Grid>
                    <StackPanel Orientation="Horizontal"  Height="48" 
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="0,0,20,0" >
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="500.0">
                            <TextBlock Text="&#xf0c8;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="300.0">
                            <TextBlock Text="&#xf009;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="100.0">
                            <TextBlock Text="&#xf00a;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                    </StackPanel>

                    <ListView VirtualizingPanel.CacheLength="1" Margin="0,48,0,0"
                          VirtualizingPanel.CacheLengthUnit="Item" 
                          VirtualizingPanel.VirtualizationMode="Standard"
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                          VirtualizingPanel.ScrollUnit="Pixel"
                          ItemContainerStyle="{StaticResource ImageItemStyle}" 
                          ItemsSource="{Binding Source={StaticResource DateGroupedData}}" 
                          ItemTemplate="{StaticResource ImageInfoStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.CanContentScroll="True" 
                          BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ct:ImageWrapPanel
                                LineHeight="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ItemHeight}"
                                IsItemsHost="True" 
                                VerticalAlignment="Stretch" 
                                VirtualizingPanel.CacheLength="1"
                                VirtualizingPanel.CacheLengthUnit="Item" 
                                VirtualizingPanel.VirtualizationMode="Standard"
                                VirtualizingPanel.IsVirtualizing="True" 
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                                VirtualizingPanel.ScrollUnit="Pixel"
                                ScrollViewer.CanContentScroll="True" 
                                >
                                <ie:Interaction.Behaviors>
                                    <bh:WrapPanelItemAutoSizeBehavior/>
                                </ie:Interaction.Behaviors>
                            </ct:ImageWrapPanel>

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!--<ListView.View>
                        --><!--<GridView AllowsColumnReorder="False" 
                                  ColumnHeaderContainerStyle="{StaticResource HiddenGroupViewHeadBar}"  
                                  VirtualizingPanel.CacheLength="1"
                                  VirtualizingPanel.CacheLengthUnit="Item" 
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                                  VirtualizingPanel.ScrollUnit="Pixel" 
                                  ScrollViewer.CanContentScroll="True"/>--><!--
                    </ListView.View>-->

                    <ListView.GroupStyle>
                        <GroupStyle>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" 
                                                            ScrollViewer.CanContentScroll="True"
                                                VirtualizingPanel.IsVirtualizing="True" 
                                                VirtualizingPanel.ScrollUnit="Pixel" 
                                                VirtualizingPanel.CacheLength="1" 
                                                VirtualizingPanel.CacheLengthUnit="Item"
                                                VirtualizingPanel.VirtualizationMode="Standard"
                                                VerticalAlignment="Stretch"
                                                >

                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <StackPanel Orientation="Vertical" Margin="10" >
                                                    <TextBlock Text="{Binding Path=Name,StringFormat={}{0:yyyy年MM月dd日}}" 
                                                               TextAlignment="Left" FontSize="16" FontWeight="Black" Foreground="Gray" Margin="10"/>

                                                    <ItemsPresenter Margin="10,0,0,10"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="库">
                <ListView BorderThickness="0" 
                          ItemsSource="{Binding LibList}" 
                          ItemContainerStyle="{StaticResource LibItemStyle}"
                          ItemTemplateSelector="{StaticResource LibStySelector}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          >
                     

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>

            <TabItem Header="查找">
                <Grid DataContext="{Binding Source={StaticResource Locator},Path=SearchView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="5" Background="White" HorizontalAlignment="Center" Width="240" BorderThickness="1" BorderBrush="#FF007ACC" CornerRadius="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_SearchText" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="5,0"  AllowDrop="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=PART_SearchText,Path=Text}"/>
                                </TextBox.InputBindings>
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="PreviewDragOver">
                                        <command:EventToCommand  Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"  />
                                    </ie:EventTrigger>
                                    <ie:EventTrigger EventName="PreviewDrop">
                                        <command:EventToCommand  Command="{Binding DropCommand}" PassEventArgsToCommand="True"  />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </TextBox>
                            <Button Style="{StaticResource Button_CanHover}" Width="32" Height="32" Grid.Column="1" BorderThickness="0"
                                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=PART_SearchText,Path=Text}"
                                    >
                                <TextBlock Text="&#xf002;" FontSize="14" Style="{StaticResource Icon_Awesome_Solid}" Foreground="Black"/>
                            </Button>
                        </Grid>

                    </Border>

                    <StackPanel Orientation="Horizontal"  Height="48" 
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="0,0,20,0" >
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="500.0">
                            <TextBlock Text="&#xf0c8;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="300.0">
                            <TextBlock Text="&#xf009;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                        <Button Style="{StaticResource Button_CanHover}" Width="48" Command="{Binding ViewItemHeightCommad}" CommandParameter="100.0">
                            <TextBlock Text="&#xf00a;" Style="{StaticResource Icon_Awesome_Regular}" Foreground="#FF464646" FontSize="12"/>
                        </Button>
                    </StackPanel>


                    <ListView
                        Grid.Row="1"
                        VirtualizingPanel.CacheLength="1"
                          VirtualizingPanel.CacheLengthUnit="Item" 
                          VirtualizingPanel.VirtualizationMode="Standard"
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                          VirtualizingPanel.ScrollUnit="Pixel"
                          ItemContainerStyle="{StaticResource ImageItemStyle}" 
                          ItemsSource="{Binding SearchResult}" 
                          ItemTemplate="{StaticResource ImageInfoStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.CanContentScroll="True" 
                          BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ct:ImageWrapPanel
                                IsItemsHost="True"  LineHeight="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.ItemHeight}"
                                VerticalAlignment="Stretch" 
                                VirtualizingPanel.CacheLength="1"
                                VirtualizingPanel.CacheLengthUnit="Item" 
                                VirtualizingPanel.VirtualizationMode="Standard"
                                VirtualizingPanel.IsVirtualizing="True" 
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                                VirtualizingPanel.ScrollUnit="Pixel"
                                ScrollViewer.CanContentScroll="True" 
                                >
                                    <ie:Interaction.Behaviors>
                                        <bh:WrapPanelItemAutoSizeBehavior/>
                                    </ie:Interaction.Behaviors>
                                </ct:ImageWrapPanel>

                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                   
                </Grid>
            </TabItem>
                     
        </TabControl>

        <AdornerDecorator DataContext="{Binding Source={StaticResource Locator},Path=ImageView}">
            <Grid Visibility="{Binding Viewable}" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Background="White">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ViewResetCommand}" 
                                      CommandParameter="{Binding ElementName=PART_DetailCanvas}"/>
                    </Border.InputBindings>

                    <Canvas x:Name="PART_DetailCanvas"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Canvas.Children>
                            <Image Source="{Binding ImageTarget.SourcePath}" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <ie:Interaction.Behaviors>
                                    <bh:CanvasDragMoveBehavior/>
                                    <bh:AwaysAtCanvasCenterBehavoir/>
                                </ie:Interaction.Behaviors>
                            </Image>
                        </Canvas.Children>
                    </Canvas>
                </Border>
                 <!--头部控制栏-->
                <Border Background="White" Grid.Column="1" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="46">

                        <ToggleButton  x:Name="PART_InfoVisible" IsChecked="False" Style="{StaticResource Toggle_Frame}" Cursor="Hand"
                                       Background="Transparent" BorderThickness="0" Width="48">
                            <TextBlock Text="&#xf05a;" Foreground="Black"
                                       Style="{StaticResource    Icon_Awesome_Regular}" />
                        </ToggleButton>
                        
                        <Border  Width="48"/>

                        <Button  Width="48" ToolTip="删除"
                                 Style="{StaticResource Button_CanHover}"
                                Command="{Binding DeleteImageViewPanelCommand}">
                            <TextBlock Style="{StaticResource  Icon_Awesome_Regular}"
                                       Text="&#xf2ed;" Foreground="Black"/>
                        </Button>
                        <Button  Width="48" ToolTip="左旋转"
                                 Style="{StaticResource Button_CanHover}"
                                 Command="{Binding LeftRotateImageViewPanelCommand}">
                            <TextBlock Style="{StaticResource  Icon_Awesome_Regular}" 
                                       Text="&#xf0e2;" Foreground="Black"/>
                        </Button>

                        <Button  Width="48" ToolTip="右旋转" 
                                 Style="{StaticResource Button_CanHover}"
                                 Command="{Binding RightRotateImageViewPanelCommand}">
                            <TextBlock Style="{StaticResource  Icon_Awesome_Solid}" 
                                       Text="&#xf01e;"  Foreground="Black"/>
                        </Button>
                        <Button  Width="48" ToolTip="放大" 
                                 Style="{StaticResource Button_CanHover}"
                                 Command="{Binding ZoominImageViewPanelCommand}">
                            <TextBlock Style="{StaticResource  Icon_Awesome_Regular}" 
                                       Text="&#xf00e;"  Foreground="Black"/>
                        </Button>
                        <Button  Width="48" ToolTip="缩小" 
                                 Style="{StaticResource Button_CanHover}"
                                 Command="{Binding ZoomoutImageViewPanelCommand}">
                            <TextBlock Style="{StaticResource   Icon_Awesome_Regular}" 
                                       Text="&#xf010;" Foreground="Black"/>
                        </Button>

                    </StackPanel>
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="0"/>
                    </Border.Effect>-->
                </Border>

                <!--信息栏-->
                <Border Grid.RowSpan="2" Width="360"
                        Visibility="{Binding ElementName=PART_InfoVisible,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="White" TextElement.Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="20" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="文件信息" VerticalAlignment="Center" FontSize="18" Foreground="DimGray"/>
                        
                        <ToggleButton IsChecked="{Binding ElementName=PART_InfoVisible,Path=IsChecked}" Style="{StaticResource Toggle_Frame}"
                            Background="Transparent" BorderThickness="0" Width="32" Height="32" Cursor="Hand" HorizontalAlignment="Right">
                            <TextBlock Text="&#xf00d;" FontSize="18" Style="{StaticResource Icon_Awesome_Regular}" Foreground="DimGray"/>
                        </ToggleButton>

                        <TextBlock Grid.Row="1" Text="拍摄时间："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="2" Height="32" Text="{Binding ImageTarget.Date,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>

                        <TextBlock Grid.Row="3" Text="分辨率："  Foreground="DimGray"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock  Height="32" Text="{Binding ImageTarget.Width}"/>
                            <AccessText Text="x"/>
                            <TextBlock  Height="32" Text="{Binding ImageTarget.Height}"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="5" Text="修改时间："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="6" Height="32" Text="{Binding ImageTarget.ModifiedDate,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>

                        <TextBlock Grid.Row="7" Text="ISO："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="8" Height="32" Text="{Binding ImageTarget.ISO}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="9" Text="设备："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="10" Height="32" Text="{Binding ImageTarget.CameraModel}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="11" Text="镜头："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="12" Height="32" Text="{Binding ImageTarget.LensModel}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="13" Text="闪光灯："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="14" Height="32" Text="{Binding ImageTarget.FlashON}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="15" Text="存储路径："  Foreground="DimGray"/>
                        <TextBlock Grid.Row="16" Height="Auto" Text="{Binding ImageTarget.SourcePath}" TextWrapping="Wrap"/>

                        <Button Grid.Row="17" Width="Auto" Height="32" Style="{StaticResource  Button_Frame}">
                            <TextBlock Text="打开路径" Cursor="Hand" Foreground="OrangeRed"/>
                        </Button>

                        <Grid Grid.Row="18" Margin="0,6">
                            <TextBlock Text="标签" Foreground="DimGray"/>
                        
                            <ToggleButton x:Name="PART_AddTogg"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Style="{StaticResource TagToggleStyle}">
                                <TextBlock  Text="&#xf067;" FontSize="18" 
                                            Style="{StaticResource Icon_Awesome_Regular}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Foreground}"/>
                            </ToggleButton>                            
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="19" Height="32" Visibility="{Binding ElementName=PART_AddTogg,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBox Width="280" Height="26" x:Name="PART_AddTag" VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource Button_Frame}" Margin="10,0" ToolTip="添加" 
                                    Command="{Binding AddTagCommand}" CommandParameter="{Binding ElementName=PART_AddTag,Path=Text}">
                                <TextBlock Text="&#xf00c;" FontSize="18" Style="{StaticResource Icon_Awesome_Regular}" Foreground="LightGreen"/>
                            </Button>
                        </StackPanel>

                        <ListView Grid.Row="20" 
                                  ItemsSource="{Binding ImageTags}" 
                                  ItemContainerStyle="{StaticResource ImageTagItemStyle}"
                                  ItemTemplate="{StaticResource ImageTagsItemDataStyle}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>


            </Grid>
        </AdornerDecorator>
    </Grid>
</ex:ExWindow>
